RUN_ADDRESS=127.0.0.1:7000
SERVER_PORTS=7000:7000
NATS_CLUSTER=test-cluster
NATS_CLIENT=test_client
NATS_SUBJECT=orders
NATS_QGROUP=test-queue
NATS_DURABLE=test-durable
NATS_URL=http://127.0.0.1:4222/
NATS_SUBSCRIBERS=10
WORKERS=20
DATABASE_URI=postgres://postgres:postgres@localhost:5432/wb-order?sslmode=disable
